apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: actuator-demo
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: actuator-demo
    spec:
      containers:
      - name: actuator-demo
        image: registry.gitlab.com/shashiks/actuator-sample
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
